/* .to-do-list{
    background-color: white;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    position: relative;
    white-space: normal;
    width: 100%!important;
} */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: darkgray;
}

/* section{
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    height: 100vh;
    padding: 5px 5px 5px 0;
    border: 1px solid #ccc;
}  */


.all-lists{
    display: flex;
    /* align-items: center; */
    height:100vh;
    width:100vw;
    
}

 .to-do-list-{
    /* display: grid; */
    /* grid-gap: 5px; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(3,1fr); */
    /* width: 20%; */
    /* float: left; */
    background-color: lightgreen;
    width:20%;
    /* padding: 5px; */
    /* height: 100vh; */
    /* border: 1px solid #ccc; */
}
.to-do-list{
    width: 100%;
    height: 100vh;
}

.doing-list{
    /* display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    
    /* float: center; */ 
    background-color: yellow;
    width: 20%;
    /* padding: 5px;
    height: 100vh;
    border: 1px solid #ccc; */
}

.done-list{
    /* display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 20%;
    float: right; */
    background-color: red;
    width: 20%;
    /* padding: 5px;
    height: 100vh;
    border: 1px solid #ccc; */
}

.list-header{
    flex: 0 0 auto;
    min-height: 20px;
    padding: 10px 8px;
    position: relative;
}

button {
    grid-column: 1/5;
    background-color: whitesmoke;
    border: none;
    border-radius: 8px;
    color:#000;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    margin: 5px;
    height:5vh;

}

/* input .textbox{
    position: absolute;
    top:70px;
    width:30vh;
    height: 40vh;
} */
