<!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Exercise 1 */
        /* p {
          background: yellow;
          color: red;
        } */

        /* Exercise 2 */

        /* #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        } */


        /* Exercise 3 */
        /* #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        } */

        </style>
    </head>
    <body>
        <!-- Exerise 1 -->
        <!-- <div id="container"></div>
        <button onClick="_clear()">Clear Interval</button> -->

        <!-- Exercise 2 -->
        <!-- <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->

        <!-- Exercise 3 -->
        <!-- <div id="target"></div>
        <br>
        <div id="box"></div>
        <script src="script.js" charset="utf-8"></script> -->
    </body>
    </html>
